# See https://wiki.hypr.land/Configuring/Monitors/
# Monitors
monitor = DP-4, 2560x1440, 0x0, auto
monitor = DP-5, 2560x1440@74.97, 2560x0, auto

# Window rules
windowrule = monitor DP-4, class:steam
windowrule = float, class:steam
# windowrule = center, class:steam

windowrule = monitor DP-5, class:^$, title:^(Tiny Glade)$
windowrule = monitor DP-5, class:^$, title:^(No Man's Sky)$
windowrule = monitor DP-5, class:^$, title:^(PEAK)$

