# Change ownership of common Steam library folder and its content
# Steam / Proton refuses to run games if files have different owner than current user
exec-once = sudo /usr/local/bin/chown_steam_library.sh
