set -g escape-time 10
set-option -g mouse on
set-option -g repeat-time 500
set -g default-terminal "screen-256color"

# status position
set -g status-position top

# count panes from 1
set -g base-index 1
setw -g pane-base-index 1
